VITE_SUPABASE_PROJECT_ID="fraljhzdtedzodycyvbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYWxqaHpkdGVkem9keWN5dmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTExODYsImV4cCI6MjA3Mzk4NzE4Nn0.rrRonUyC8VKGSgrFZRaclavgOOM5f7bSGQPFJgErBMs"
VITE_SUPABASE_URL="https://fraljhzdtedzodycyvbr.supabase.co"
