services:
  api-gateway:
    build:
      context: ./backend/api-gateway
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: "postgresql://user:password@db:5432/compass_path_db"
    depends_on:
      - db

  # ai-service:
  #  build:
  #    context: ./backend/ai-service
  #  ports:
  #    - "8001:8001"
  #  environment:
  #    API_GATEWAY_URL: "http://api-gateway:8000"

  db:
    image: postgres:14-alpine
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: compass_path_db
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:


